# mov-rec

./: .gitignore  Jenkinsfile  README.md  Sprint3_ExpectationsVSExperience  pom.xml
DB/edu/northeastern/cs4500/DB/movie/: MovieController.java  MovieRepository.java
DEV_API_DOCS/: TopMoviesController.md  USER_CONTROLLER.md  USER_FRIENDS.md  USER_FRIEND_MOVIE_REC.md  USER_RATINGS.md
root/: pom.xml
src/main/java/edu/northeastern/cs4500/: Cs4500Spring2018NguyenApplication.java  Log4jDemo.java  MyConfiguration.java  ServletInitializer.java  WebConfig.java
src/main/java/edu/northeastern/cs4500/DB/movie/: GenreController.java  GenreObject.java  GenreRepository.java  MovieController.java  MovieObject.java  MovieRepository.java  MovieService.java  TopMoviesController.java  TopMoviesObject.java  TopMoviesRepository.java  UserRatesController.java  UserRatesObject.java  UserRatesRepository.java  UtilsTN.java
src/main/java/edu/northeastern/cs4500/DB/user/: UserController.java  UserControllerTN.java  UserFriendController.java  UserFriendObject.java  UserObject.java  UserProfile.java  UserRepository.java  UserService.java
src/main/java/edu/northeastern/cs4500/JPARepositories/: MovieRatingRepository.java  MovieRepoTN.java  TopMoviesRepository.java  UserFriendRepoTN.java  UserRatesRepository.java  UserRepoTN.java  UserRepository.java
src/main/java/edu/northeastern/cs4500/controllers/hello/: HelloController.java  HelloObject.java  HelloRepository.java
src/main/java/edu/northeastern/cs4500/models/: MovieRatingsObject.java
src/main/java/edu/northeastern/cs4500/rec/: DirectRegularization.java  ICFAlgo.java  SimpleSVD.java
src/main/java/edu/northeastern/cs4500/user/friendRec/: MovieFriendRecController.java  MovieFriendRecObject.java  MovieFriendRecRepository.java  MovieFriendRecService.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: index.html  package-lock.json  package.json  s3-bucket-policy.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  Foo.js  MovieCard.js  MovieDBConstant.js  MovieRecPage.js  MyNav.js  config-prod.js  config.js  index.js
src/main/webapp/src/admin/: Admin.js  AdminNav.js  PlotData.js
src/main/webapp/src/components/: DisplayError.js  Footer.js  MovieCard.js  MovieDescription.js  MovieSection.js  MyMovieRecs.js  MyNav.js  MyRoute.js  MySearch.js  Profile.js  WLCard.js  YouTube.js
src/main/webapp/src/css/: Admin.css  Profile.css
src/main/webapp/src/pages/: EditProfile.js  FindUsers.js  MovieDescription.js  MovieFriendRec.js  MovieRecPage.js  PersonalRec.js  SignIn.js  SignUp.js  TopMovie.js
src/main/webapp/src/test/: App.test.js  Footer.test.js  MovieCard.test.js  MovieDescription.test.js  MovieRecPage.test.js  MyNav.test.js  MyRoute.test.js  MySearch.test.js  SignIn.test.js  SignUp.test.js  YouTube.test.js  setupTests.js
src/main/webapp/src/utils/: LogOut.js  MovieDB.js  MovieHallConstant.js
src/test/java/edu/northeastern/cs4500/: BackendRegistrationTests.java  Cs4500Spring2018NguyenApplicationTests.java  MovieRestControllerTest.java  TopMoviesControllerTest.java  UserObjectTest.java  UserProfileTests.java  UserRatesControllerTest.java  UserRestControllerTest.java  UserTestControllerTest.java
src/test/java/edu/northeastern/cs4500/DB/movie/: UserRatesControllerTest.java  UserRatesObjectTest.java  UtilsTNTest.java
src/test/java/edu/northeastern/cs4500/DB/user/: UserControllerTNTest.java
src/test/java/edu/northeastern/cs4500/movieFriendRec/: MovieFriendRecControllerTest.java  MovieFriendRecObjectTest.java
src/test/java/edu/northeastern/cs4500/rec/: SimpleSVDTest.java
